<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
	<style>
		div, ul, li, h3, p{margin:0; padding:0; font-family: Helvetica;}
		#box{position:relative; margin: 100px auto; zoom:1; overflow:hidden; box-shadow: 0 0 25px rgba(0,0,0,0.7);}
		#box ul{position:absolute; left:0;}
		#box ul li{float:left; list-style:none;}
		#box div{position:absolute; box-sizing:border-box; height:50px; bottom:0px; padding:8px 20px; background:rgba(0,0,0,0.6); color: #fff;}
		#box div h3{font-size:16px;}
		#box div p{font-size:14px; }
	</style>
</head>
<body>
	<div id="box"></div>

	<script src="js/move.js"></script>
	<script>

		window.onload = function(){

			var wrap = document.getElementById('box');
			var data = [
				{"title":'Title 1',"content":'Some attention grabbing details', "image": './img/carousel1.png'},
				{"title":'Title 2',"content":'Some attention grabbing details again', "image": './img/carousel2.png'},
				{"title":'Title 3',"content":'Some attention grabbing details and again', "image": './img/carousel3.png'},
				{"title":'Title 4',"content":'Some attention grabbing details again and again', "image": './img/carousel4.png'},
				{"title":'Title 5',"content":'Some attention grabbing details one more', "image": './img/carousel5.png'}
			];

			carousel(wrap, data, 850, 312);

			function carousel(wrap, data, width, height){
				var ul = document.createElement('ul');
				var banner = document.createElement('div');

				var index = 0,
					timer;

				for(var i=0, j= data.length + 1; i<j; i++){
					var li = document.createElement('li');
					var img = document.createElement('img');
					if(i == data.length){
						img.src = data[0].image;
					}
					else{ 
						img.src = data[i].image;
					}
					li.style.width = img.style.width = width + 'px';
					li.appendChild(img);
					ul.appendChild(li);
				}

				wrap.appendChild(ul);
				wrap.appendChild(banner);

				wrap.style.width = banner.style.width = width + 'px';
				wrap.style.height = height + 'px';
				ul.style.width = (data.length + 1) * width +'px';
				banner.innerHTML = '<h3>' + data[index].title + '</h3>' 
								   + '<p>' + data[index].content + '</p>';


				var timer = setInterval(function(){

					move(banner, {bottom: -50}, 1000, 'linear', function(){
						index++;
						move(ul, {left: index*(-width)}, 1000, 'easeBoth', function(){

							if(index >= data.length) ul.style.left = index = 0;

							banner.innerHTML = '<h3>' + data[index].title + '</h3>' 
											   + '<p>' + data[index].content + '</p>';

							move(banner, {bottom: 0}, 1000, 'linear');

						});

					});

				}, 4000);
			}
			
		
		};
	</script>
</body>
</html>