<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
</head>
<style type="text/css">
	#app{
		width:100px;
		height:100px;
		background:red;
	}
	.app{
		width:100px;
		height:100px;
		background:red;
	}
</style>
<script type="text/javascript">
/**
 * [简易jq选择器]
 * @param  {[type]} window    [description]
 * @param  {[type]} undefined [description]
 * @return {[type]}           [description]
 */
;!(function(window,undefined){
	var James = function(selected){

		return new James.prototype.init(selected);
	}
	James.prototype = {
		/**
		 * [init 类jq元素选择器]
		 * @param  {[type]} selected [可以为id,class和元素]
		 * @return {[type]}          [description]
		 */
		init : function(selected){
          	eleLength = selected.length;
          	var _doc = document;
			var eles = [];

        	if(!selected.indexOf('#')){

          		this.ele = _doc.getElementById( selected.substring(1,eleLength) );

        	}else if(!selected.indexOf('.')){

          		_element = document.getElementsByTagName('*');

          		for(var i = 0, l = _element.length;i < l; i++){

            		if(_element[i].className == selected.substring(1,eleLength)){
              			eles.push( _element[i] );
            		};
       			};
          		this.ele = eles;

        	}else{
          		this.ele = _doc.getElementsByTagName( selected );
        	}	
        	return this;		
		},
		/**
		 * [css 类jq的css操作]
		 * @return {[type]} [description]
		 * @notice 只支持json类参数
		 */
		css : function(){
	        var arg0 = arguments[0],
	          	keys = [],
	          	values = [];

			if(Object.prototype.toString.call(this.ele) !== '[object Array]' && this.ele[0] ===undefined){
		      	if(typeof arg0 === 'object'){
		        	for(var param in arg0){
		          		keys.push(param);
		          		values.push(arg0[param]);
		        	}
		        	for(var i=0,l=keys.length;i<l;i++){
		          		this.ele.style[keys[i]] = values[i];
		        	}
		      	}

			}else{
				var eleLength = this.ele.length;
		      	if(typeof arg0 === 'object'){
		        	for(var param in arg0){
		          		keys.push(param);
		          		values.push(arg0[param]);
		        	}
		        	for(var j=0,k=eleLength;j<k;j++){
			        	for(var i=0,l=keys.length;i<l;i++){
			          		this.ele[j].style[keys[i]] = values[i];
			        	}		        		
		        	}
		      	}				
			}
			return this;
		},
		/**
		 * [on 类jq为元素添加事件]
		 * @param  {[type]}   event [方法名]
		 * @param  {Function} fn    [执行函数]
		 * @return {[type]}         [description]
		 */
		on : function(event,fn){
			if(Object.prototype.toString.call(this.ele) !== '[object Array]' && this.ele[0] ===undefined){
	            if(window.addEventListener){
	                this.ele.addEventListener(event,fn,false);
	            }else if(window.attachEvent){
	                this.ele.attachEvent(on+event,fn);
	            }
			}else{
				var eleLength = this.ele.length;

				for(var i=0,l=eleLength;i<l;i++){

		            if(window.addEventListener){
		                this.ele[i].addEventListener(event,fn,false);
		            }else if(window.attachEvent){
		                this.el[i].attachEvent(on+event,fn);
		            }
		        }					
			}
            return this;
        }
	}
	//给所选择元素添加事件
	James.prototype.init.prototype = James.prototype;
	//赋值给window作用域并传给$
	window.$ = James;

})(window)	
</script>
<body>
	<!-- 测试dom -->
	<!-- <div id="app" class="app">asds</div>
	<div class="app">asds</div> -->
<script type="text/javascript">
	//测试代码
	// $('div').css({'background':'green','opacity':'0.5'}).on('click',function(){
	// 	alert('1');
	// });
</script>
</body>
</html>