<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>闭包应用</title>
	<style type="text/css">
		ul li{
			list-style: none;
		}
		li{
			display: block;
			margin: 5px auto;
			width: 666px;
			height: 30px;
			background: #333;
			border-radius: 5px;
			cursor: pointer;
			color: #ff9;
			line-height: 30px;
			text-align: center;
		}
	</style>
	
</head>

<body>
<ul>
	<li>12345</li>
	<li>22345</li>
	<li>32345</li>
	<li>42345</li>
	<li>52345</li>
</ul>
	
<script type="text/javascript">
	window.onload = function(){
		var li = document.getElementsByTagName('li');
			for(var i = 0,j = li.length;i<j;i++){
				/* 代码意图：函数目的是每次点击返回对应索引值，即0返回0,1返回1，
				 但错误代码点击li都返回了5
				   错误原因：li[i].onclick为function对象，产生的闭包域引用外部
				 变量时，所引用的都是同一个变量i。当外部function函数返回后，变量i值都为5.
				 */
				// li[i].onclick = function(){
				// 	console.log(i);
				// };	

				//闭包解决方法一
				/*   
				  声明一个匿名函数，函数对象有一个私有变量index形参，
				  引用的i值随外部变量改变，本地index变量不受影响
				*/
				// (function(index){
				// 	li[i].onclick = function(){
				// 		console.log(index);
				// 	}
				// })(i);

				//闭包解决方法二
				/*   
				  也是声明一个匿名函数创建对应闭包域存储索引下标
				  函数参数按值传递的，click事件会将变量i当前值复制给index。
				*/
				li[i].onclick = (function(index){
					return function(){
						alert(index);
					}
				})(i);


			}

			// function createFunctions(){
			// 	var result = new Array();

			// 	for (var i=0;i<10;i++){
			// 		result[i] = function(num){
			// 			return function(){
			// 				return num;
			// 			};
			// 		}(i);
			// 	}
			// 	return result;
			// }
		
	}
</script>

<!-- 练习三就差把数据弄好了，就是道越不过的鸿沟    思过去-->

</body>

</html>