<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>梁渣渣的JS练习</title>
		<style>
			ul, ol, li {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.container{
				padding-left: 15px;
				padding-right: 15px;
				margin-left: auto;
				margin-right: auto;
			}
			.text-center{
				text-align: center;
			}
			li {
				border: 1px solid gray;
			}
			p {
				color: orangered;
			}
			span {
				color: yellowgreen;
			}
		</style>
	</head>
	<body>
		<div class="container text-center">
			<h1>梁渣渣购物车</h1>
			<div id="shopCar">
				<ul>
					<li id="sun">
						<p>阳光</p>
						<button>-</button>
						<span id="sunNum">0</span>
						<button>+</button>
						&nbsp;单价： <span id="sunPrice">44</span>元
						&nbsp;小计： <span id="sunSumPrice">0</span>元
					</li>
					<li id="cloud">
						<p>白云</p>
						<button>-</button>
						<span id="cloudNum">0</span>
						<button>+</button>
						&nbsp;单价： <span id="cloudPrice">33</span>元
						&nbsp;小计： <span id="cloudSumPrice">0</span>元
					<li id="beach">
						<p>沙滩</p>
						<button>-</button>
						<span id="beachNum">0</span>
						<button>+</button>
						&nbsp;单价： <span id="beachPrice">22</span>元
						&nbsp;小计： <span id="beachSumPrice">0</span>元
					<li id="girl">
						<p>美女</p>
						<button>-</button>
						<span id="girlNum">0</span>
						<button>+</button>
						&nbsp;单价： <span id="girlPrice">11</span>元
						&nbsp;小计： <span id="girlSumPrice">0</span>元
					</li>
				</ul>
				<hr />
				<p>共购买了 <span id="num">0</span> 件商品，单价最贵的是：<span id="maxPrice">0</span> 元， 合计： <span id="sumPrice">0</span> 元</p>
			</div>
			
			<h1>一份来自梁渣渣将军的忏悔书</h1>
			<p>众JavaScript士兵们，对不起！</p>
			<p>这次战役，由于我不谙兵法，疏于操练士兵，导致这次实战演练令众人寒心 。</p>
			<p>首先，在这次战斗中，我太天真，居然想要事无巨细地安排每一个士兵在战斗中应该如何做，从而导致我传叫了很多士兵<span>（getElementById,getElementsByTagName)</span>，浪费了很多部署战略的时间。</p>
			<p>然后，在这次战斗中，我重复使用了同一战术很多次，却没用使用改良的方法<span>（用模式减少相同结构代码的重复使用）</span>，同时，我派去了士兵，却没有嘱咐他们要报告战斗情况给我<span>（无法获取局部变量，导致最贵单价无法获取）</span></p>
			<p>我深感羞愧，操练兵法<span>（敲代码）</span>实在太少了，导致了这次战役的失败<span>（垃圾冗余JavaScript代码……）</span>，我决定回去要熟读兵书，继续实操士兵，为下一次战役做准备！</p>
		</div>
		
		<script>
			window.addEventListener("load", function(){
				//阳光
				var sunButton1 = document.getElementById("sun").getElementsByTagName("button")[0];
				sunButton1.onclick = function(){
					sunNum.innerHTML = parseInt(sunNum.innerHTML) - 1;
					sunSumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) - parseInt(sunPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) - 1;
					if(parseInt(sunNum.innerHTML) <= 0){
						sunNum.innerHTML = 0;
						sunSumPrice.innerHTML = 0;
					}
					if(parseInt(num.innerHTML) < 0){
						num.innerHTML = 0;
					}
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var sunNum = document.getElementById("sunNum");
				var sunButton2 = document.getElementById("sun").getElementsByTagName("button")[1];
				sunButton2.onclick = function(){
					sunNum.innerHTML = parseInt(sunNum.innerHTML) + 1;
					sunSumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(sunPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) + 1;
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var sunPrice = document.getElementById("sunPrice");
				var sunSumPrice = document.getElementById("sunSumPrice");
				
				//白云
				var cloudButton1 = document.getElementById("cloud").getElementsByTagName("button")[0];
				cloudButton1.onclick = function(){
					cloudNum.innerHTML = parseInt(cloudNum.innerHTML) - 1;
					cloudSumPrice.innerHTML = parseInt(cloudSumPrice.innerHTML) - parseInt(cloudPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) - 1;
					if(parseInt(cloudNum.innerHTML) <= 0){
						cloudNum.innerHTML = 0;
						cloudSumPrice.innerHTML = 0;
					}
					if(parseInt(num.innerHTML) < 0){
						num.innerHTML = 0;
					}
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var cloudNum = document.getElementById("cloudNum");
				var cloudButton2 = document.getElementById("cloud").getElementsByTagName("button")[1];
				cloudButton2.onclick = function(){
					cloudNum.innerHTML = parseInt(cloudNum.innerHTML) + 1;
					cloudSumPrice.innerHTML = parseInt(cloudSumPrice.innerHTML) + parseInt(cloudPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) + 1;
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var cloudPrice = document.getElementById("cloudPrice");
				var cloudSumPrice = document.getElementById("cloudSumPrice");
				
				
				//沙滩
				var beachButton1 = document.getElementById("beach").getElementsByTagName("button")[0];
				beachButton1.onclick = function(){
					beachNum.innerHTML = parseInt(beachNum.innerHTML) - 1;
					beachSumPrice.innerHTML = parseInt(beachSumPrice.innerHTML) - parseInt(beachPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) - 1;
					if(parseInt(beachNum.innerHTML) <= 0){
						beachNum.innerHTML = 0;
						beachSumPrice.innerHTML = 0;
					}
					if(parseInt(num.innerHTML) < 0){
						num.innerHTML = 0;
					}
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var beachNum = document.getElementById("beachNum");
				var beachButton2 = document.getElementById("beach").getElementsByTagName("button")[1];
				beachButton2.onclick = function(){
					beachNum.innerHTML = parseInt(beachNum.innerHTML) + 1;
					beachSumPrice.innerHTML = parseInt(beachSumPrice.innerHTML) + parseInt(beachPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) + 1;
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var beachPrice = document.getElementById("beachPrice");
				var beachSumPrice = document.getElementById("beachSumPrice");
				
				//美女
				var girlButton1 = document.getElementById("girl").getElementsByTagName("button")[0];
				girlButton1.onclick = function(){
					girlNum.innerHTML = parseInt(girlNum.innerHTML) - 1;
					girlSumPrice.innerHTML = parseInt(girlSumPrice.innerHTML) - parseInt(girlPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) - 1;
					if(parseInt(girlNum.innerHTML) <= 0){
						girlNum.innerHTML = 0;
						girlSumPrice.innerHTML = 0;
					}
					if(parseInt(num.innerHTML) < 0){
						num.innerHTML = 0;
					}
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var girlNum = document.getElementById("girlNum");
				var girlButton2 = document.getElementById("girl").getElementsByTagName("button")[1];
				girlButton2.onclick = function(){
					girlNum.innerHTML = parseInt(girlNum.innerHTML) + 1;
					girlSumPrice.innerHTML = parseInt(girlSumPrice.innerHTML) + parseInt(girlPrice.innerHTML);
					num.innerHTML = parseInt(num.innerHTML) + 1;
					sumPrice.innerHTML = parseInt(sunSumPrice.innerHTML) + parseInt(cloudSumPrice.innerHTML) + parseInt(beachSumPrice.innerHTML) + parseInt(girlSumPrice.innerHTML);
				}
				var girlPrice = document.getElementById("girlPrice");
				var girlSumPrice = document.getElementById("girlSumPrice");
				
				var num = document.getElementById("num");
				var maxPrice = document.getElementById("maxPrice");
				var sumPrice = document.getElementById("sumPrice");
			})
		</script>
	</body>
</html>
