// colors
@base: hsl(32, 96%, 57%);

@lightBg: rgba(255,255,255,0.95);
@boxShadow: 0 2px 2px rgba(0,0,0,.15);
@boxShadowStrong: 0 5px 5px rgba(0,0,0,.35);

@inputBg: rgba(228,228,228,.95);
@btnBg: darken(spin(@base, -5), 10%);
@btnHover: lighten(spin(@base, 5), 5%);

@fontColor: #473e39; 
@fontLight: lighten(@fontColor, 25%);
@white: #fff;

@contrastColor: hsl(219, 91%, 59%);

@font-face {font-family: 'Arvo'; src: url('../fonts/Arvo-Regular.ttf');}

html, body {background: url(../image/bg.png); background-size: 350px 450px; font-family: 'Arvo',Helvetica,Arial,'Lucida Grande',sans-serif; margin: 0; padding: 0; overflow-x:hidden; overflow-y:scroll;
}

.header {background: @lightBg; box-shadow: @boxShadow; position: fixed; width: 100%;
  h1 {color: @fontColor; font-weight: 400; margin: 0; padding: 20px 0; text-align: center;}
}

.main {padding: 110px 10px 0; width: 100%;
  // form part
  form.form {color: @fontColor; height: 60px; margin: 0 auto 20px; padding: 0; width: 390px;
      input {background: @inputBg; border: none; box-shadow: @boxShadow; color: @fontColor; float: left; font-size: 16px; height: 60px; margin: 0 5px; padding: 0 20px; width: 280px; transition: all 0.3s linear;
        &:focus {background: @lightBg; box-shadow: @boxShadow; outline: none;}
      }
      button.btn {background: @btnBg; border: none; border-radius: 0; box-shadow: @boxShadow; color: @white; float: left; font-size: 16px; height: 60px; width: 60px; outline: none; transition: all 0.3s linear;
        &:hover {background: @btnHover; cursor: pointer;}
      }
    }
  // tools panel
  #tools{width:320px; height:20px; margin:0 auto 20px; text-align:center; color:@white;
    i {color:@white; text-shadow: 0 1px 1px #666; width:20px; height:20px; font-size:18px; border-radius:13px; display:block; float:left; background:#bbb; box-shadow: 0 -1px 1px #efefef;
      &:hover{cursor:not-allowed;}
    }
    span{padding:0 20px; float:left; }
  }
  #tools.active i{color:@white; background:@btnHover; box-shadow: 0px 1px 1px @fontColor;
    &:hover{cursor:pointer; background:@btnBg;}
  }
  // list part
  ul.list {list-style:none; padding:0; margin:0 0 80px; 
    // height:448px; overflow: scroll;
   li {background: @lightBg; box-shadow: @boxShadow; color: @fontColor; font-size: 16px; margin: 0 auto 5px; padding: 20px; max-width: 475px; transition: all 0.3s linear;
      &:hover {cursor:pointer; background: lighten(spin(@base, 20), 20%);}
      span {margin-left:3px;}
    } 
    li.hoverSib{background:lighten(spin(@base, 30), 35%);}
    li.focus{background:lighten(spin(@base, 20), 15%); box-shadow: @boxShadowStrong; transform:translate(-10px, -1px);}
    li.done{background:@btnHover; color:@white;
      i.fr {color:@white;
        &:hover {color: @btnBg;}
      }
      i.icon-star{color:@white;}
      i.icon-star.active{color:@btnBg;}
    }
  }
  // icons
  i {color:@fontLight; margin-right:3px; transition:all 0.3s linear;
    &:hover {color: @base;}
  }
  i.icon-blank, i.icon-done {color:@contrastColor;}
  i.icon-star{margin-left:3px;}
  i.icon-star.active{color: @btnBg;}
  i.fr {float:right; margin-right: 7px;}
}

#toTop{width:160px; height:50px; line-height:50px; background: @btnBg; color: @lightBg; text-align:center; font0size:10px; position:fixed; bottom:0; right:60px; transition:all 0.4s linear; opacity:0;
  &:hover{cursor:pointer; background:@lightBg; color:@btnBg;}
}
