<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>week4_1</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #bbb;
		}
		ul li{
			list-style: none;
		}

		li{
			width: 600px;
			height: 50px;
			margin: 10px auto;
			background: #033;
		}
		.active{
			background: #066;
		}
		.sibling{
			background: #099;
		}
	</style>
</head>

<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<script type="text/javascript">
		window.onload = function(){
			var childLi = document.getElementsByTagName("li");
		// 	console.log(childLi);
			var sum = 0;
			var pre,next;
			for(var i=0;i<childLi.length;i++){
				childLi[i].index=i;
				childLi[i].onmouseover=function(){
				childLi[sum].className="";
				this.className="active";
				sum=this.index;

				pre=sum-1;
				next=sum+1;
				pre >= 0 ? childLi[pre].className="sibling" : ""; 
                next < childLi.length ? childLi[next].className="sibling" : "";
                
				// console.log(this.nextSibling.className);
				// console.log(this.previousSibling.className);
				// console.log(this.className);
				}

				childLi[i].onmouseout=function(){
				childLi[sum].className="";
				sum=this.index;
				
				pre=sum-1;
				next=sum+1;
				pre >= 0 ? childLi[pre].className="" : ""; 
                next < childLi.length ? childLi[next].className="" : "";
            	}
			}
		}
		
	</script>
</body>

</html>