<!doctype html>
<html>
  <head>
    <link rel='stylesheet' href='style/css/icon.css'/>
    <link rel='stylesheet' href='style/css/style.css'/>
  </head>
  <body>
    <div class="header">
      <h1>Jaguar's List</h1>
    </div>

    <div class="main">
      <form class="form">
        <input id="todo" type="text" class="form-input" placeholder="Add item">
        <button type="submit" class="btn">+</button>
      </form>

      <div id="tools"> 
        <i class="icon-angle-double-up"></i>
        <i class="icon-caret-up"></i>
        <span>Click an item to move it</span>
        <i class="icon-caret-down"></i>
        <i class="icon-angle-double-down"></i>
      </div>
      <ul class="list" id="listRoot"> 
      </ul>
    </div>

    <div id="toTop">
      <span>Back to Top</span>
    </div>

    <script src="js/list.js"></script>
</body>
</html>