@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yl5zey');
  src:  url('../fonts/icomoon.eot?yl5zey#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yl5zey') format('truetype'),
    url('../fonts/icomoon.woff?yl5zey') format('woff'),
    url('../fonts/icomoon.svg?yl5zey#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\f005";
}
.icon-close:before {
  content: "\f00d";
}
.icon-trash1:before {
  content: "\f014";
}
.icon-edit:before {
  content: "\f044";
}
.icon-done:before {
  content: "\f046";
}
.icon-thumb-tack:before {
  content: "\f08d";
}
.icon-blank:before {
  content: "\f096";
}
.icon-arrow-circle-up:before {
  content: "\f0aa";
}
.icon-arrow-circle-down:before {
  content: "\f0ab";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-double-down:before {
  content: "\f103";
}
.icon-caret-up:before {
  content: "\f106";
}
.icon-caret-down:before {
  content: "\f107";
}
.icon-trash2:before {
  content: "\f1f8";
}

