@font-face {
  font-family: 'Arvo';
  src: url('../fonts/Arvo-Regular.ttf');
}
html,
body {
  background: url(../image/bg.png);
  background-size: 350px 450px;
  font-family: 'Arvo', Helvetica, Arial, 'Lucida Grande', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.header {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
}
.header h1 {
  color: #473e39;
  font-weight: 400;
  margin: 0;
  padding: 20px 0;
  text-align: center;
}
.main {
  padding: 110px 10px 0;
  width: 100%;
}
.main form.form {
  color: #473e39;
  height: 60px;
  margin: 0 auto 20px;
  padding: 0;
  width: 390px;
}
.main form.form input {
  background: rgba(228, 228, 228, 0.95);
  border: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  color: #473e39;
  float: left;
  font-size: 16px;
  height: 60px;
  margin: 0 5px;
  padding: 0 20px;
  width: 280px;
  transition: all 0.3s linear;
}
.main form.form input:focus {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  outline: none;
}
.main form.form button.btn {
  background: #eb6c05;
  border: none;
  border-radius: 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  float: left;
  font-size: 16px;
  height: 60px;
  width: 60px;
  outline: none;
  transition: all 0.3s linear;
}
.main form.form button.btn:hover {
  background: #fbb441;
  cursor: pointer;
}
.main #tools {
  width: 320px;
  height: 20px;
  margin: 0 auto 20px;
  text-align: center;
  color: #ffffff;
}
.main #tools i {
  color: #ffffff;
  text-shadow: 0 1px 1px #666;
  width: 20px;
  height: 20px;
  font-size: 18px;
  border-radius: 13px;
  display: block;
  float: left;
  background: #bbb;
  box-shadow: 0 -1px 1px #efefef;
}
.main #tools i:hover {
  cursor: not-allowed;
}
.main #tools span {
  padding: 0 20px;
  float: left;
}
.main #tools.active i {
  color: #ffffff;
  background: #fbb441;
  box-shadow: 0px 1px 1px #473e39;
}
.main #tools.active i:hover {
  cursor: pointer;
  background: #eb6c05;
}
.main ul.list {
  list-style: none;
  padding: 0;
  margin: 0 0 80px;
}
.main ul.list li {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  color: #473e39;
  font-size: 16px;
  margin: 0 auto 5px;
  padding: 20px;
  max-width: 475px;
  transition: all 0.3s linear;
}
.main ul.list li:hover {
  cursor: pointer;
  background: #fdee8c;
}
.main ul.list li span {
  margin-left: 3px;
}
.main ul.list li.hoverSib {
  background: #fdfed7;
}
.main ul.list li.focus {
  background: #fcea73;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
  transform: translate(-10px, -1px);
}
.main ul.list li.done {
  background: #fbb441;
  color: #ffffff;
}
.main ul.list li.done i.fr {
  color: #ffffff;
}
.main ul.list li.done i.fr:hover {
  color: #eb6c05;
}
.main ul.list li.done i.icon-star {
  color: #ffffff;
}
.main ul.list li.done i.icon-star.active {
  color: #eb6c05;
}
.main i {
  color: #8e7c72;
  margin-right: 3px;
  transition: all 0.3s linear;
}
.main i:hover {
  color: #fb9828;
}
.main i.icon-blank,
.main i.icon-done {
  color: #377af6;
}
.main i.icon-star {
  margin-left: 3px;
}
.main i.icon-star.active {
  color: #eb6c05;
}
.main i.fr {
  float: right;
  margin-right: 7px;
}
#toTop {
  width: 160px;
  height: 50px;
  line-height: 50px;
  background: #eb6c05;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  font0size: 10px;
  position: fixed;
  bottom: 0;
  right: 60px;
  transition: all 0.4s linear;
  opacity: 0;
}
#toTop:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.95);
  color: #eb6c05;
}
